# UrbanAI

./: .clineignore  .clinerules  .env.example  .env.production.example  .gitignore  CLAUDE.md  CONCURRENT-WORKFLOW.md  CONTRIBUTING.md  MICROSOFT-OAUTH-SETUP.md  README.md  UrbanAI.sln  Week4_Demo_Email_Invitation.md  azure-pipelines.yml  azure.yaml  chatgpt_urbanai_conversation.md  cline_mcp_settings.json  coverlet.runsettings  crawl_chatgpt.py  crawl_chatgpt_clean.py  implementation_plan.md  integration-coverage.runsettings  package-lock.json  package.json  server.js  simple-test.py  test-all.ps1  test-all.sh  transcript-wMSIE8SF0xQ.json  transcript-xOO8Wt_i72s.json  validate-footer.js  validate-landing-page.js  validate-static-site.html  validate-vendor-badges.py
.azuredevops/: azure-pipelines.yml
.claude/: PORT_COMPLIANCE_SYSTEM.md  README.md  VISUAL_VALIDATION_SYSTEM.md  mcp-config.json  settings.local.json
.claude/agents/: README.md  backend-developer.md  backend-team-lead-optimized.md  backend-team-lead.md  cybersecurity-specialist.md  devops-engineer.md  frontend-developer.md  frontend-team-lead.md  mobile-team-lead.md  persona-agent-creator.md  product-owner-optimized.md  product-owner.md  qa-team-lead.md  software-architect.md  ux-designer-enhanced.md  ux-designer.md
.claude/scripts/: cli.js  (+15 more)
.clinerules/: rules.md
.github/: actions_latest_run.json
.investigation/: step1_survey.txt
CoverageReport/: Summary.txt  UrbanAI.API_AuthController.html  UrbanAI.API_IssuesController.html  UrbanAI.API_Program.html  UrbanAI.Application_AuthRequestDto.html  UrbanAI.Application_AuthResponseDto.html  UrbanAI.Application_CreateIssueRequestDto.html  UrbanAI.Application_CreateIssueResponseDto.html  UrbanAI.Application_IssueDto.html  UrbanAI.Application_IssueService.2.html  UrbanAI.Application_IssueService.html  UrbanAI.Application_RegulationService.html  UrbanAI.Application_UpdateIssueRequestDto.html  UrbanAI.Application_UserService.html  UrbanAI.Domain_BaseEntity.html  UrbanAI.Domain_ExternalLogin.html  UrbanAI.Domain_Issue.html  UrbanAI.Domain_Regulation.html  UrbanAI.Domain_User.html  UrbanAI.Infrastructure_AddIssueAndRegulationEntities.html  UrbanAI.Infrastructure_ApplicationDbContext.html  UrbanAI.Infrastructure_ApplicationDbContextFactory.html  UrbanAI.Infrastructure_ApplicationDbContextModelSnapshot.html  UrbanAI.Infrastructure_InitialCreate.html  UrbanAI.Infrastructure_InitialPostgreSqlMigrationV2.html  UrbanAI.Infrastructure_IssueConfiguration.html  UrbanAI.Infrastructure_IssueRepository.html  UrbanAI.Infrastructure_MongoDbContext.html  UrbanAI.Infrastructure_MongoDbSettings.html  UrbanAI.Infrastructure_RegulationDocument.html  UrbanAI.Infrastructure_RegulationRepository.html  index.html  main.js
UrbanAI.git/: config  packed-refs
coverage-report/: Summary.txt
coverage_reports/: application_coverage.cobertura.xml  total_coverage.cobertura.xml
docs/: APITestingBestPractices.md  TestCoverageReport.md  Week4_Discussion_Points.md  Week4_Discussion_Points_PDF_Version.md  Week4_Performance_Review_Summary.md  architecture-overview.md  azure-functions-migration.md  cline-custom-instructions.md  component_diagram.md  cost-optimization.md  custom-domain-setup.md  database-setup.md  figma_project.md  git_branching_conventions.md  performance-testing.md  sequence_diagram.md
infra/: azure-setup.ps1  functions.bicep  keyvault-only.bicep  main.bicep  main.parameters.json
mcp/: README.md  connection_test_log.txt  create_diagram_docs.py  create_full_wiki.py  create_wiki_docs.py  create_wiki_docs_v2.py  create_wiki_page.py  enhance_architecture_docs.py  github-copilot-config.json  simple_test.py  simple_wiki_test.py  start_wiki_server.py  template_processor.py  test_connection.py  test_create_page.py  test_env.py  test_page_creation.py  test_wiki.py  test_wiki_api.py  test_wiki_creation.py  update_arch_docs.py  wiki_page_test.py  wiki_server.py
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  remediation_task_payload.json  systemPatterns.md  techContext.md
mocks/: android-landing-screen.html  android-login-screen.html  dashboard-page.html  gdpr-compliance-page.html  gdpr-data-management.html  success-stories.html  unified-web-landing-page.html  web-landing-page.html  web-login-page.html
scripts/: cline_remediate_ci.py  deploy-secrets.ps1  fetch_youtube_transcripts.py  figma-mcp-client.js  figma-project-creator.js  handle_ci_failures.py  package.json  seed-mock-data.js  setup-custom-domain.ps1  setup-custom-domain.sh  start-talktofigma.ps1  switch-claude-model.ps1  switch-dev-tools.ps1  urbanai-figma-creator.js
src/UrbanAI.API/: .env.local  CLAUDE.md  Dockerfile  Program.cs  UrbanAI.API.csproj  UrbanAI.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/UrbanAI.API/.claude/agents/: backend-developer.md
src/UrbanAI.API/Controllers/: AuthController.cs  IssuesController.cs  OAuthCallbackController.cs
src/UrbanAI.API/Properties/: launchSettings.json
src/UrbanAI.Functions/: Program.cs  StaticFileFunction.cs  UrbanAI.Functions.csproj  local.settings.json
src/UrbanAI.Functions/Functions/: AuthFunction.cs  IssuesFunction.cs  OAuthCallbackFunction.cs
src/UrbanAI.Functions/wwwroot/app/: index.html
src/UrbanAI.Functions/wwwroot/app/assets/: index-638bd9af.css  index-ccc64a86.js  index-ccc64a86.js.map  ui-73718004.js  ui-73718004.js.map  vendor-6a3bd6f3.js  vendor-6a3bd6f3.js.map
static-site/: about.html  blog.html  contact.html  features.html  index.html  landing.js  pricing.html  privacy.html  security.html  terms.html
tests/: CLAUDE.md
tests/UrbanAI.API.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  TestAuthHandler.cs  TestBase.cs  TestWebApplicationFactory.cs  UnauthenticatedWebApplicationFactory.cs  UnitTest1.cs  UrbanAI.API.IntegrationTests.csproj  appsettings.Testing.json
tests/UrbanAI.API.IntegrationTests/Controllers/: AuthControllerTests.cs  IssuesControllerTests.cs  OAuthCallbackControllerTests.cs
tools/: housekeeping.ps1
(+408 files in other folders)
