# Production Environment Variables
# This file is automatically loaded in production mode

# API Configuration
VITE_API_BASE_URL=https://www.urbanai.site

# OAuth Configuration  
VITE_OAUTH_REDIRECT_URI=https://www.urbanai.site/auth/callback

# Environment
VITE_NODE_ENV=production
VITE_ENVIRONMENT=production

# Debug Settings
VITE_DEBUG_MODE=false

# OAuth Provider URLs
VITE_GOOGLE_OAUTH_URL=https://accounts.google.com/oauth/authorize
VITE_FACEBOOK_OAUTH_URL=https://www.facebook.com/dialog/oauth
VITE_MICROSOFT_OAUTH_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
